<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MeditationScreen">

    <Button
        android:id="@+id/buttonDeepBreathing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deep Breathing Meditation"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonBodyScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Body Scan Meditation"
        android:layout_below="@id/buttonDeepBreathing"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonLovingKindness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loving-Kindness Meditation"
        android:layout_below="@id/buttonBodyScan"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonMindfulness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mindfulness Meditation"
        android:layout_below="@id/buttonLovingKindness"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonVisualization"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Visualization Meditation"
        android:layout_below="@id/buttonMindfulness"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonRandomExercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Random Exercise"
        android:layout_below="@id/buttonVisualization"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/goBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go Back"
        android:layout_below="@id/buttonRandomExercise"
        android:layout_marginBottom="16dp"/>
</RelativeLayout>